#default value
use_default_value = y

# redis server hostname (or ip address)
server_host=10.77.241.173

# redis server port (integer)
#server_port=9999 // for twemproxy
#server_port=6380
server_port=6379

# connection timeout for redis server
connectionTimeouts=30 

# socket timeout for redis server
soTimeout=30      

# password for redis server
password=tecpass

# redis master server list (master1;master2;...)
master_server_list=10.77.241.173:10000;10.77.241.173:10001;10.77.241.173:10002
#master_server_list=127.0.0.1:6379

# redis slave server list (master1,slave1-1;master2,slave2-1,slave2-1-1;...)
slave_server_list=localhost:1000,localhost:10001,localhost:10002

sentinel_server_list=10.77.241.173:60001;10.77.241.173:60002;10.77.241.173:60003